<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    
<div class="main">

    <form id="formId" onsubmit="saveData(event)">
        <input type="hidden" id="objId" value="">
        <label>User ID:</label>
        <input type="number" id="userId" required>
        <label>Title:</label>
        <input type="text" id="title" required>
        <label>
          <input type="checkbox" id="completed">
          Completed
        </label>
        <button type="submit">Save Todo</button>
      </form>



      <table>
        <thead>
          <tr>
            <th>User ID</th> 
            <th>ID</th>
            <th>Title</th>
            <th>Completed</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="todoTable"></tbody>
      </table>

</div>


    <script src="./todo.js"></script>
</body>
</html>