/* Base Styling */
body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 40px 0;
    font-family: 'Roboto', sans-serif;
    color: #212529;
  }
  
  /* Centered Container */
  .main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Form Styling */
  form {
    background: #ffffff;
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    margin-bottom: 40px;
  }
  
  label {
    display: block;
    margin-top: 16px;
    font-weight: 600;
    color: #343a40;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    background: #fff;
    font-size: 15px;
  }
  
  input[type="checkbox"] {
    transform: scale(1.2);
    margin-top: 12px;
  }
  
  /* Save Button */
  form button {
    margin-top: 20px;
    background-color: #20c997;
    color: white;
    padding: 12px 20px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background-color: #17a589;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    overflow: hidden;
  }
  
  th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }
  
  th {
    background-color: #e3f6f3;
    font-weight: 700;
    color: #212529;
  }
  
  tr:nth-child(even) {
    background-color: #fafafa;
  }
  
  tr:hover {
    background-color: #f1fdfb;
  }
  

  .actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-btn,
  .delete-btn {
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.3s;
  }
  
  .edit-btn {
    background-color: #20c997;
  }
  
  .edit-btn:hover {
    transform: scale(1.05);
    opacity: 0.95;
  }
  
  .delete-btn {
    background-color: #fd7e14;
  }
  
  .delete-btn:hover {
    transform: scale(1.05);
    opacity: 0.95;
  }
  